#Datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Ontop account information
ontop.company-type=COMPANY
ontop.company-name=ONTOP INC
ontop.account-number=0245253419
ontop.currency=USD
ontop.routing-number=028444018

fee.fee-rate=10.0
